<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jaguaribanas Sandálias</title>
</head>
<body>
    <header>
        <picture>
            <img src="img/logo.jpeg" alt="">
        </picture>
    </header>

    <span class="colecao">
        <h1>Coleção 2022</h1>
    </span>

    <span>
        <h1>Femininas</h1>
    </span>

    <main id="feminino">
        <aside class="feminino">
            <picture class="amarela">
                <img src="img/amarela-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Amarela</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="azul-bb">
                <img src="img/azul-bb-f-2.0.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Azul Bebê</h1>
                <div class="numeracao">
                    <p>33/34</p>
                    <p>35/36</p>
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="azul-bb">
                <img src="img/bege-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Areia</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="bordo">
                <img src="img/bordo-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Bordô</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="branca">
                <img src="img/branca-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Branca</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="laranja">
                <img src="img/laranja-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Laranja</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="limao">
                <img src="img/limao-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Verde Limão</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="pink">
                <img src="img/pink-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Pink</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="preta-f">
                <img src="img/preta-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Preta</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>

            <picture class="vermelha">
                <img src="img/vermelha-f.jpeg" alt="">
                <h1>Sandália Jaguaribanas Feminina Vermelha</h1>
                <div class="numeracao">
                    <p>33/34</p> 
                    <p>35/36</p> 
                    <p>37/38</p>
                </div>
            </picture>
        </aside>
    </main>

    <span>
        <h1>Masculinas</h1>
    </span>

    <main id="masculino">
        <aside class="masculino">
            <picture class="preta">
                <img src="img/preta-m.jpeg" alt="">
                <h1>Sandália Jaguaribanas Masculina Preta</h1>
                <div class="numeracao">
                    <p>37/38</p> 
                    <p>39/40</p> 
                    <p>41/42</p>
                </div>
            </picture>

            <picture class="marinho">
                <img src="img/marinho-m.jpeg" alt="">
                <h1>Sandália Jaguaribanas Masculina Azul Marinho</h1>
                <div class="numeracao">
                    <p>37/38</p> 
                    <p>39/40</p> 
                    <p>41/42</p>
                </div>
            </picture>

            <picture class="royal">
                <img src="img/royal-m.jpeg" alt="">
                <h1>Sandália Jaguaribanas Masculina Azul Royal</h1>
                <div class="numeracao">
                    <p>37/38</p> 
                    <p>39/40</p> 
                    <p>41/42</p>
                </div>
            </picture>

            <picture class="militar">
                <img src="img/militar-m.jpeg" alt="">
                <h1>Sandália Jaguaribanas Masculina Verde Militar</h1>
                <div class="numeracao">
                    <p>37/38</p> 
                    <p>39/40</p> 
                    <p>41/42</p>
                </div>
            </picture>
        </aside>
    </main>
</body>
</html>